{
  "ConnectionStrings": {
    "conexao": "Data Source=PC03LAB2531\\SENAI; Initial Catalog=DbPets; User Id=sa; Password=senai.123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
